{
    "name": "travis/hello-world",
    "type": "library",
    "description": "Testing Purposes",
    "homepage": "https://github.com/Amanda-Kolopa/Hello-World",
    "license": "MIT",
    "authors": [
        {
            "name": "Amanda-Kolopa",
            "homepage": "https://github.com/Amanda-Kolopa"
        }
    ],
    "require": {
        "php": ">=5.6"
    }
}
